[2m21.19.07[22m [34m[content][39m Syncing content
[2m21.19.07[22m [34m[content][39m Synced content
[2m21.19.07[22m [34m[types][39m Generated [2m120ms[22m
[2m21.19.07[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Bagus Pratama\OneDrive\Documents\detama-storefront\frontend...
[96msrc/app/(marketing)/scalemarket/page.tsx[0m:[93m23[0m:[93m12[0m - [91merror[0m[90m ts(2322): [0mType '{ dangerouslySetInnerHTML: { __html: string; }; }' is not assignable to type 'HTMLAttributes'.
  Property 'dangerouslySetInnerHTML' does not exist on type 'HTMLAttributes'.

[7m23[0m       <div dangerouslySetInnerHTML={{ __html: rawHtml }} />
[7m  [0m [91m           ~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/app/(marketing)/scalemarket/page.tsx[0m:[93m1[0m:[93m26[0m - [91merror[0m[90m ts(2307): [0mCannot find module 'next' or its corresponding type declarations.

[7m1[0m import { Metadata } from 'next';
[7m [0m [91m                         ~~~~~~[0m

[96msrc/layouts/FullPageLayout.astro[0m:[93m38[0m:[93m35[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m38[0m     {scripts.map((src) => <script defer src={src}></script>)}
[7m  [0m [93m                                  ~~~~~[0m

[96msrc/pages/checkout/index.astro[0m:[93m7[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m7[0m <script defer src="https://assets.detama.id/checkout-parent-bundle.js"></script>
[7m [0m [93m        ~~~~~[0m

[96msrc/pages/skillforge/index.astro[0m:[93m749[0m:[93m77[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m749[0m <div class="lightbox-overlay" id="sf-lightbox" onclick="handleLightboxClick(event)">
[7m   [0m [93m                                                                            ~~~~~[0m
[96msrc/pages/skillforge/index.astro[0m:[93m73[0m:[93m47[0m - [93mwarning[0m[90m ts(7027): [0mUnreachable code detected.

[7m73[0m <button class="sf-btn btn-glow-gold" onclick="document.getElementById('next-view').scrollIntoView({behavior:'smooth'})">
[7m  [0m [93m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (35 files): 
- 2 errors
- 0 warnings
- 4 hints

